{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8FFUO5K;Database=BusinessesAccounting_db;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
