{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8FFUO5K;Database=BusinessesAccounting_db;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Businesses Accounting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}